# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'.source.php':
	'die dump':
		'prefix': 'dd'
		'body': 'die(var_dump($1));'
	'var dump':
		'prefix': 'vd'
		'body': 'var_dump($1);'
	'strict types':
    'prefix': 'strict'
    'body': 'declare(strict_types=1);'
	'construct':
		'prefix': '_c'
		'body': 'public function __construct($1)'
	'require':
		'prefix': 'require'
		'body': 'require __DIR__.\'$1\';'
'.punctuation.section.embedded.begin.php':
  'php … ?>':
    'prefix': 'php'
    'body': 'php\n\ndeclare(strict_types=1);\n\n$0'
